# wege-frei-pc

./: README.md
ide-project/wegefrei/: .gitignore  build.gradle  jdeps.sh  jlink.sh  jpackage_mac.sh  jpackage_ubuntu.sh  jpackage_windows.bat  line_count.sh  run_fat_jar.sh  set_env.bat  set_env.cmd  set_env.sh  settings.gradle
ide-project/wegefrei/jpackage-resource/ubuntu/: WegeFrei.desktop
ide-project/wegefrei/src/main/java/: module-info.java.deactivated
ide-project/wegefrei/src/main/java/de/heikozelt/wegefrei/: Dummy.java
ide-project/wegefrei/src/main/kotlin/de/heikozelt/wegefrei/: App.kt  DatabaseRepo.kt  DatabaseService.kt  DateTimeUtils.kt  DurationInMinutes.kt  EmailUserAgent.kt  Hash.kt  ImageFilenameFilter.kt  Main.kt  MainFrame.kt  MainToolBar.kt  OptionFrame.kt  SettingsFileRepo.kt  SettingsRepo.kt  StringUtils.kt  TestDataGenerator.kt  WegeFrei.kt
ide-project/wegefrei/src/main/kotlin/de/heikozelt/wegefrei/cache/: CallbackCache.kt  LeastRecentlyUsedCache.kt  LoaderThread.kt
ide-project/wegefrei/src/main/kotlin/de/heikozelt/wegefrei/db/: DatabaseRepo.kt  NoticesObserver.kt
ide-project/wegefrei/src/main/kotlin/de/heikozelt/wegefrei/delivery/: WebForm.kt  WebFormWorkflow.kt
ide-project/wegefrei/src/main/kotlin/de/heikozelt/wegefrei/dirnavi/: AbsolutePath.kt  DirectoryNavigation.kt  LinuxPath.kt  WindowsPath.kt
ide-project/wegefrei/src/main/kotlin/de/heikozelt/wegefrei/docfilters/: CharPredicateDocFilter.kt  DateDocFilter.kt  OnlyDigitsDocFilter.kt  TimeDocFilter.kt
ide-project/wegefrei/src/main/kotlin/de/heikozelt/wegefrei/email/: EmailAddressEntity.kt
ide-project/wegefrei/src/main/kotlin/de/heikozelt/wegefrei/emailmessageframe/: EmailMessageButtonsBar.kt  EmailMessageDialog.kt  EmailMessagePanel.kt
ide-project/wegefrei/src/main/kotlin/de/heikozelt/wegefrei/entities/: Notice.kt  NoticeEntity.kt  Photo.kt  PhotoEntity.kt  ProofPhoto.kt
ide-project/wegefrei/src/main/kotlin/de/heikozelt/wegefrei/fileutils/: ExtendedFileUtils.kt  GnomeFileUtils.kt
ide-project/wegefrei/src/main/kotlin/de/heikozelt/wegefrei/gui/: AddressMarker.kt  AddressWorker.kt  AllPhotosPanel.kt  BaseMap.kt  CharPredicateDocFilter.kt  ColorIcon.kt  ColorListCellRenderer.kt  CountryListCellRenderer.kt  CountrySymbolListCellRenderer.kt  EMailVerifier.kt  InspectionMonthVerifier.kt  InspectionYearVerifier.kt  ListColor.kt  ListCountrySymbol.kt  LoadNoticesWorker.kt  MainFrame.kt  MainToolBar.kt  Marker.kt  MarkerPainter.kt  MaxiMap.kt  MaxiMapButtonsBar.kt  MaxiMapForm.kt  MaxiPhotoPanel.kt  MaxiSelectedPhotoPanel.kt  MiniMap.kt  MiniMapMouseAdapter.kt  MiniMapMouseListener.kt  MiniPhotoPanel.kt  MiniPhotoPanelMouseAdapter.kt  MiniPhotoPanelMouseListener.kt  MiniSelectedPhotoPanel.kt  MiniSelectedPhotoPanelMouseAdapter.kt  MiniSelectedPhotoPanelMouseListener.kt  NoticeForm.kt  NoticeFormButtonsBar.kt  NoticeFormFields.kt  NoticeFormToolBar.kt  NoticeFrame.kt  NoticesButtonsBar.kt  NoticesFrame.kt  (+27 more)
ide-project/wegefrei/src/main/kotlin/de/heikozelt/wegefrei/jobs/: AddressWorker.kt  LoadNoticesWorker.kt  LoadPhotosWorker.kt  ScanWorker.kt  SelectedThumbnailWorker.kt  ThumbnailWorker.kt
ide-project/wegefrei/src/main/kotlin/de/heikozelt/wegefrei/json/: Address.kt  EmailServerConfig.kt  NominatimAddress.kt  NominatimResponse.kt  Settings.kt  Tls.kt  Witness.kt
ide-project/wegefrei/src/main/kotlin/de/heikozelt/wegefrei/maps/: BaseMap.kt  Marker.kt  MarkerPainter.kt  MaxiMap.kt  MaxiMapButtonsBar.kt  MaxiMapForm.kt  MiniMap.kt  MiniMapMouseListener.kt  OffenseMarker.kt  OffenseMarkerMouseListener.kt  PhotoMarker.kt  RedBlueSwapFilter.kt
ide-project/wegefrei/src/main/kotlin/de/heikozelt/wegefrei/model/: BrowserListModel.kt  BrowserListSelectionModel.kt  CountryComboBoxModel.kt  CountrySymbol.kt  EmailAddressWithName.kt  EmailAttachment.kt  EmailMessage.kt  GeoPositionFormatter.kt  LeastRecentlyUsedCache.kt  ListColor.kt  ListCountrySymbol.kt  ListVehicleMakes.kt  LoadPhotoEntityTask.kt  LoadPhotoFileTask.kt  NoticeState.kt  NoticesOutbox.kt  NoticesTableModel.kt  Offense.kt  OffenseComboBoxModel.kt  Photo.kt  PhotoData.kt  PhotoDataSupplier.kt  PhotoFile.kt  PhotoFileWithFuture.kt  PhotoLoader.kt  PhotoLoaderObserver.kt  RecipientComboBoxModel.kt  RowNumIdMapDesc.kt  SelectedPhotos.kt  SelectedPhotosListDataEvent.kt  SelectedPhotosListModel.kt  SelectedPhotosObserver.kt  ValidationException.kt  VehicleColor.kt  VehicleMake.kt  VehicleMakesComboBoxModel.kt
ide-project/wegefrei/src/main/kotlin/de/heikozelt/wegefrei/mua/: EmailAddressEntity.kt  EmailAddressWithName.kt  EmailAttachment.kt  EmailMessage.kt  EmailMessageDialog.kt  (+5 more)
ide-project/wegefrei/src/main/resources/: simplelogger.properties
ide-project/wegefrei/src/test/java/: module-info.java.deactivated
ide-project/wegefrei/src/test/kotlin/de/heikozelt/wegefrei/: DatabaseRepoEmailAddressesTest.kt  DatabaseRepoFindNextTest.kt  DatabaseRepoSendFailedTest.kt  DatabaseRepoTest.kt  DatabaseRepoUpdateNoticeSentTest.kt  DatabaseServiceTest.kt  DateTimeUtilsTest.kt  DurationInMinutesTest.kt  FloatForGeoPositionTest.kt  HashTest.kt  JsoupTest.kt  LookAndFeelTest.kt  NoticeTest.kt  SettingsInMemoryRepo.kt  StringFormatTest.kt
ide-project/wegefrei/src/test/resources/: nominatimResponse_with_city.json  nominatimResponse_with_town.json  wege_frei_v1_assertj_junit_test.settings.json
prototypen/liquibase/: build.gradle  liquibase.properties  settings.gradle  update.sh
prototypen/liquibase/src/main/kotlin/de/heikozelt/liquibase/: Main.kt
prototypen/liquibase/src/main/resources/: database_changelog.sql  database_changelog.xml
prototypen/onlineform/: build.gradle  settings.gradle
prototypen/onlineform/src/main/kotlin/: Main.kt
prototypen/submit/: .gitignore  application.properties  build.gradle  set_env.sh  settings.gradle
prototypen/submit/src/main/kotlin/hello/: DemoApp.kt  MyController.kt  MyExpectedCondition.kt  UrlChangedExpectedCondition.kt  UrlDiffersOrClosedExpectedCondition.kt  WaitResult.kt
prototypen/submit/src/main/resources/static/: form.html
prototypen/submit/src/main/resources/templates/: process.html
(+125 files in other folders)
