org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.log.org.hibernate=error
org.slf4j.simpleLogger.log.com.h2database=info
org.slf4j.simpleLogger.log.com.zaxxer.hikari=trace
org.slf4j.simpleLogger.log.de.heikozelt.wegefrei.maps=debug
org.slf4j.simpleLogger.log.de.heikozelt.wegefrei.model.BrowserListModel=warn
org.slf4j.simpleLogger.log.de.heikozelt.wegefrei.model.LeastRecentlyUsedCache=warn
org.slf4j.simpleLogger.log.de.heikozelt.wegefrei.model.NoticesTableModel=debug
org.slf4j.simpleLogger.log.de.heikozelt.wegefrei.noticeframe.ThumbnailLabel=warn
org.slf4j.simpleLogger.log.de.heikozelt.wegefrei.noticeframe.MiniPhotoPanel=warn


org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS