org.slf4j.simpleLogger.defaultLogLevel=debug
!org.slf4j.simpleLogger.log.org.hibernate=error
!org.slf4j.simpleLogger.log.org.h2=error

org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS