org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.log.org.hibernate=info
org.slf4j.simpleLogger.log.com.h2database=info
org.slf4j.simpleLogger.log.com.zaxxer.hikari=trace

org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS