plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'application'
}

group = 'de.heikozelt'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '14'
    targetCompatibility = '14'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jxmapviewer:jxmapviewer2:2.6'
    //implementation 'io.github.microutils:kotlin-logging:3.0.0' no module defined?
    implementation 'org.slf4j:slf4j-api:2.0.3' // needed by kotlin-logging
    implementation 'org.slf4j:slf4j-simple:2.0.3' // simple implementation of api
    implementation 'org.hibernate:hibernate-core:6.1.3.Final'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'com.drewnoakes:metadata-extractor:2.18.0'
    implementation 'com.beust:klaxon:5.6'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '14'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '14'
}

application {
    //mainClassName = 'MainKt'
    mainClass.set('de.heikozelt.wegefrei.MainKt')
}

task copyRuntimeLibs(type: Copy) {
    //from configurations.runtime
    from configurations.compileClasspath
    into "$buildDir/runtime-libs"
}